{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"iterator": "cpp",
			"stdio.h": "c",
			"ioctl.h": "c",
			"smartio.h": "c",
			"win.h": "c",
			"wchar.h": "c",
			"cstdio": "c",
			"sys.h": "c",
			"chrono": "c",
			"variant": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"177932_P12P1C.C": "cpp",
			"177932_P12P1C (1).C": "cpp",
			"math.h": "c",
			"hash_map": "c",
			"bitset": "c",
			"initializer_list": "c",
			"utility": "c",
			"valarray": "c",
			"thread": "c",
			"unistd.h": "c",
			"select.h": "c"
		}
	}
}